{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=anitec_platform;User=root;Password=password;"
  },
  "TokenSettings": {
    "Secret": "development-secret-key-at-least-32-characters!!"
  }
}
